# training-introduction-dotnet

./: Readme.md  Scheduling.sln  api.http  docker-compose.yml
Application/: Application.csproj  Program.cs  Startup.cs
Application/Application/: AvailableSlotsProjection.cs  AvailableSlotsProjector.cs  PatientSlotProjector.cs  PatientSlotsProjection.cs
Application/Controllers/: SlotsController.cs
Application/Domain/ReadModel/: AvailableSlot.cs  IAvailableSlotsRepository.cs  IPatientSlotsRepository.cs  PatientSlot.cs  ScheduledSlot.cs
Application/Domain/WriteModel/: SlotAggregate.cs  SlotState.cs
Application/Domain/WriteModel/Commands/: Book.cs  Cancel.cs  Handlers.cs  Schedule.cs
Application/Domain/WriteModel/Events/: Booked.cs  Cancelled.cs  Scheduled.cs
Application/EventSourcing/: Aggregate.cs  AggregateRoot.cs  AggregateState.cs  Command.cs  Event.cs  ICommand.cs  IEvent.cs  IEventHandler.cs
Application/Infrastructure/: AggregateRoot.cs  CausationId.cs  CommandMetadata.cs  CorrelationId.cs  EventMetadata.cs  IAggregateStore.cs  IEventStore.cs  TypeMapper.cs  Value.cs
Application/Infrastructure/Commands/: CommandHandler.cs  CommandHandlerMap.cs  Dispatcher.cs
Application/Infrastructure/EventStore/: AggregateStore.cs  EsEventSerde.cs  EsEventStore.cs
Application/Infrastructure/InMemory/: InMemoryAvailableSlotsRepository.cs  InMemoryPatientSlotsRepository.cs
Application/Infrastructure/Projections/: DbProjector.cs  ISubscription.cs  Projection.cs  Projector.cs  StreamName.cs  SubscriptionManager.cs
Application/Properties/: launchSettings.json
(+21 files in other folders)
